;Template Name
SHAPER_HELIXULTIMATE="Helix Ultimate"
HELIX_ULTIMATE_GENERATOR_TEXT="Helix Ultimate - The Most Popular Joomla! Template Framework."

;Common
SUCCESS="Success"
DEBUG="Debug"
HELIX_ULTIMATE_YES="Yes"
HELIX_ULTIMATE_NO="No"
HELIX_ULTIMATE_SHOW="Show"
HELIX_ULTIMATE_HIDE="Hide"
HELIX_ULTIMATE_ENABLED="Enabled"
HELIX_ULTIMATE_DISABLED="Disabled"
HELIX_ULTIMATE_SELECT="Select"
HELIX_ULTIMATE_ALL="All"
HELIX_ULTIMATE_COLOR="Color"
HELIX_ULTIMATE_BACKGROUND_COLOR="Background Color"
HELIX_ULTIMATE_BACKGROUND_REPEAT="Repeat"
HELIX_ULTIMATE_BACKGROUND_REPEAT_NO="No Repeat"
HELIX_ULTIMATE_BACKGROUND_REPEAT_ALL="Repeat All"
HELIX_ULTIMATE_BACKGROUND_REPEAT_HORIZ="Repeat Horizontally"
HELIX_ULTIMATE_BACKGROUND_REPEAT_VERTI="Repeat Vertically"
HELIX_ULTIMATE_BACKGROUND_REPEAT_INHERIT="Inherit"
HELIX_ULTIMATE_BACKGROUND_SIZE="Size"
HELIX_ULTIMATE_BACKGROUND_COVER="Cover"
HELIX_ULTIMATE_BACKGROUND_CONTAIN="Contain"
HELIX_ULTIMATE_BACKGROUND_INHERIT="Inherit"
HELIX_ULTIMATE_BACKGROUND_ATTACHMENT="Attachment"
HELIX_ULTIMATE_BACKGROUND_ATTACHMENT_FIXED="Fixed"
HELIX_ULTIMATE_BACKGROUND_ATTACHMENT_SCROLL="Scroll"
HELIX_ULTIMATE_BACKGROUND_ATTACHMENT_INHERIT="Inherit"
HELIX_ULTIMATE_BACKGROUND_POSITION="Position"
HELIX_ULTIMATE_BACKGROUND_POSITION_LEFT_TOP="Left Top"
HELIX_ULTIMATE_BACKGROUND_POSITION_LEFT_CENTER="Left Center"
HELIX_ULTIMATE_BACKGROUND_POSITION_LEFT_BOTTOM="Left Bottom"
HELIX_ULTIMATE_BACKGROUND_POSITION_CENTER_TOP="Center Top"
HELIX_ULTIMATE_BACKGROUND_POSITION_CENTER_CENTER="Center Center"
HELIX_ULTIMATE_BACKGROUND_POSITION_CENTER_BOTTOM="Center Bottom"
HELIX_ULTIMATE_BACKGROUND_POSITION_RIGHT_TOP="Right Top"
HELIX_ULTIMATE_BACKGROUND_POSITION_RIGHT_CENTER="Right Center"
HELIX_ULTIMATE_BACKGROUND_POSITION_RIGHT_BOTTOM="Right Bottom"
HELIX_ULTIMATE_SCROLL_UP_ARIA_LABEL="Scroll Up"
HELIX_ULTIMATE_READ_MORE="Read More"
COM_USERS_OPTIONAL="(optional)"

;Coming Soon
HELIX_ULTIMATE_COMINGSOON_MODE="Enable Coming Soon"
HELIX_ULTIMATE_COMINGSOON_TITLE="Page Title"
HELIX_ULTIMATE_COMINGSOON_CONTENT="Page Content"
HELIX_ULTIMATE_COMINGSOON_DATE="Date for Countdown"
HELIX_ULTIMATE_COMINGSOON_DATE_DESC="Countdown timer uses <b>Website Time Zone</b> from <b>Global Configuration</b>"
HELIX_ULTIMATE_COMINGSOON_LOGO="Logo"
HELIX_ULTIMATE_COMINGSOON_SOCIAL_ICONS="Social Icons"
HELIX_ULTIMATE_COMINGSOON_BACKGROUND_IMAGE="Background Image"
HELIX_ULTIMATE_DAY="Day"
HELIX_ULTIMATE_DAYS="Days"
HELIX_ULTIMATE_HOUR="Hour"
HELIX_ULTIMATE_HOURS="Hours"
HELIX_ULTIMATE_MINUTE="Minute"
HELIX_ULTIMATE_MINUTES="Minutes"
HELIX_ULTIMATE_SECOND="Second"
HELIX_ULTIMATE_SECONDS="Seconds"

;Error
HELIX_ULTIMATE_ERROR_BACKGROUND_IMAGE="Background Image"
HELIX_ULTIMATE_ERROR_LOGO="logo"
HELIX_ULTIMATE_ERROR_FONT_LOAD="Load Google Font"
HELIX_ULTIMATE_ERROR_FONT_LOAD_DESC="Google Fonts are used from Typography Settings"

;Social Icon
HELIX_ULTIMATE_SOCIAL_ICONS="Enable Social Icons"
HELIX_ULTIMATE_SOCIAL_ICON_FACEBOOK="Facebook URL"
HELIX_ULTIMATE_SOCIAL_ICON_TWITTER="X (formerly Twitter) URL"
HELIX_ULTIMATE_SOCIAL_ICON_PINTEREST="Pinterest URL"
HELIX_ULTIMATE_SOCIAL_ICON_LINKEDIN="Linkedin URL"
HELIX_ULTIMATE_SOCIAL_ICON_INSTAGRAM="Instagram URL"
HELIX_ULTIMATE_SOCIAL_ICON_DRIBBBLE="Dribbble URL"
HELIX_ULTIMATE_SOCIAL_ICON_BEHANCE="Behance URL"
HELIX_ULTIMATE_SOCIAL_ICON_YOUTUBE="YouTube URL"
HELIX_ULTIMATE_SOCIAL_ICON_FLICKR="Flickr URL"
HELIX_ULTIMATE_SOCIAL_ICON_SKYPE="Skype Username"
HELIX_ULTIMATE_SOCIAL_ICON_WHATSAPP="Whatsapp Username"
HELIX_ULTIMATE_SOCIAL_ICON_VK="VK Username"
HELIX_ULTIMATE_SOCIAL_ICON_CUSTOM="Custom"
HELIX_ULTIMATE_SOCIAL_ICON_CUSTOM_DESC="Insert your custom url with fontawesome icon, eg. <code>fa-facebook http://joomshaper.com</code>. If the icon has other than a <code>fab</code> prefix then use the prefix before the icon name."

;Contact Info
HELIX_ULTIMATE_CONTACT_INFO="Contact Information"
HELIX_ULTIMATE_ENABLE_CONTACT_INFO="Enable"
HELIX_ULTIMATE_CONTACT_PHONE="Phone"
HELIX_ULTIMATE_CONTACT_MOBILE="Mobile"
HELIX_ULTIMATE_CONTACT_EMAIL="Email"
HELIX_ULTIMATE_CONTACT_OPENING_HOURS="Opening Hours"

;Row & Column Options
HELIX_ULTIMATE_OPTION_GROUP_GENERAL="<span class='fas fa-sliders-h fa-fw'></span> General"
HELIX_ULTIMATE_OPTION_GROUP_STYLE="<span class='fas fa-paint-brush fa-fw'></span> Style"
HELIX_ULTIMATE_OPTION_GROUP_RESPONSIVE="<span class='fas fa-laptop fa-fw'></span> Responsive"
HELIX_ULTIMATE_OPTION_GROUP_GRID="<span class='fas fa-th fa-fw'></span> Grid (BreakPoints)"
HELIX_ULTIMATE_SECTION_TITLE="Section Title"
HELIX_ULTIMATE_SECTION_TITLE_DESC="Section ID will replace section title in the frontend. e.g. If you set section title as \"<strong>Main Body</strong>\" then you will get output as &lt;section id=\"main-body\"&gt;&lt;/section&gt; in the frontend."
HELIX_ULTIMATE_SECTION_BACKGROUND_COLOR="Background Color"
HELIX_ULTIMATE_SECTION_TEXT_COLOR="Text Color"
HELIX_ULTIMATE_SECTION_BACKGROUND_IMAGE="Background Image"
HELIX_ULTIMATE_LINK_COLOR="Link Color"
HELIX_ULTIMATE_LINK_COLOR_DESC="Leave this field blank if link color is not required."
HELIX_ULTIMATE_LINK_HOVER_COLOR="Link Hover Color"
HELIX_ULTIMATE_LINK_HOVER_COLOR_DESC="Leave this field blank if link hover color is not required."
HELIX_ULTIMATE_PADDING="Padding"
HELIX_ULTIMATE_PADDING_DESC="Set all the padding area a the space between the content of the element and its border (Top Right Bottom Left). Negative values are not allowed."
HELIX_ULTIMATE_MARGIN="Margin"
HELIX_ULTIMATE_MARGIN_DESC="Set the margin for all four sides (Top Right Bottom Left). Negative values are also allowed."
HELIX_ULTIMATE_ROW_FULL_WIDTH="Fluid Width"
HELIX_ULTIMATE_ROW_FULL_WIDTH_DESC="Enable this option to make this section fluid. A fluid row will help you to publish full-width content like google map."
HELIX_ULTIMATE_CUSTOM_CLASS="Custom CSS Class"
HELIX_ULTIMATE_CUSTOM_CLASS_DESC="If you wish to style particular content element differently, then use this field to add a class name and then refer to it in your CSS file."

HELIX_ULTIMATE_COMPONENT="Component Area"
HELIX_ULTIMATE_COMPONENT_DESC="Enable this option to make this column as a Component area. If you already selected component area for another column then unselect that one first then select this one. <br><strong>Note:</strong> Joomla message section will also be loaded inside this column."
HELIX_ULTIMATE_MODULE_POSITION="Module Position"
HELIX_ULTIMATE_MODULE_POSITION_DESC="Select any suitable module position from the list. Do not set one module position to multiple position."

HELIX_ULTIMATE_EXTRA_LARGER_DESKTOP_GRID="Extra Large Desktop ≥ 1400px"
HELIX_ULTIMATE_LARGER_DESKTOP_GRID="Large Desktop ≥ 1200px"
HELIX_ULTIMATE_SMALLER_DESKTOP_GRID="Smaller Desktop ≥ 992px"
HELIX_ULTIMATE_TABLET_GRID="Tablet ≥ 768px"
HELIX_ULTIMATE_LARGER_PHONE_GRID="Large Phone ≥ 576px"
HELIX_ULTIMATE_PHONE_GRID="Phone < 576px"

HELIX_ULTIMATE_HIDDEN_PHONE="Hidden on Phone"
HELIX_ULTIMATE_HIDDEN_LARGER_PHONE="Hidden on Large Phone"
HELIX_ULTIMATE_HIDDEN_TABLET="Hidden on Tablet"
HELIX_ULTIMATE_HIDDEN_SMALL_DESKTOP="Hidden on Smaller Desktop"
HELIX_ULTIMATE_HIDDEN_DESKTOP="Hidden on Large Desktop"
HELIX_ULTIMATE_HIDDEN_EXTRA_LARGE_DESKTOP="Hidden on Extra Large Desktop"

;Typography
HELIX_ULTIMATE_TYPOGRAPHY="Typography"
HELIX_ULTIMATE_GOOGLE_FONT="Google Font"
HELIX_ULTIMATE_SYSTEM_FONT="System Font"
HELIX_ULTIMATE_FONT_STYLE="Style"
HELIX_ULTIMATE_ENABLE_FONT="Enable"
HELIX_ULTIMATE_GROUP_BODY_FONT="Body"
HELIX_ULTIMATE_GROUP_HEADING_FONT="Headings (h1-h6)"
HELIX_ULTIMATE_ENABLE_H1_FONT="Heading 1"
HELIX_ULTIMATE_ENABLE_H2_FONT="Heading 2"
HELIX_ULTIMATE_ENABLE_H3_FONT="Heading 3"
HELIX_ULTIMATE_ENABLE_H4_FONT="Heading 4"
HELIX_ULTIMATE_ENABLE_H5_FONT="Heading 5"
HELIX_ULTIMATE_ENABLE_H6_FONT="Heading 6"
HELIX_ULTIMATE_GROUP_CUSTOM_FONT="Custom"
HELIX_ULTIMATE_GROUP_NAV_FONT="Navigation"
HELIX_ULTIMATE_GROUP_UPDATE_FONT="Update Font List"
HELIX_ULTIMATE_FONT_WEIGHT="Weight"
HELIX_ULTIMATE_FONT_FAMILY="Font"
HELIX_ULTIMATE_FONT_COLOR="Color"
HELIX_ULTIMATE_FONT_STYLE="Style"
HELIX_ULTIMATE_FONT_DECORATION="Decoration"
HELIX_ULTIMATE_FONT_ALIGNMENT="Alignment"
HELIX_ULTIMATE_FONT_SUBSET="Subset"
HELIX_ULTIMATE_FONT_SIZE="Size"
HELIX_ULTIMATE_FONT_LINE_HEIGHT="Line Height"
HELIX_ULTIMATE_FONT_LETTER_SPACING="Spacing"
HELIX_ULTIMATE_FONT_CUSTOM_SELECTORS="Custom Selectors"
HELIX_ULTIMATE_FONT_CUSTOM_SELECTORS_DESC="Add custom CSS selectors separated by a comma."
HELIX_ULTIMATE_GFONT_API="Google Font API"
HELIX_ULTIMATE_GFONT_API_DESC="You may require <strong>Google Fonts API Key</strong> to update the font list. Get your API Key from here: <a href='https://developers.google.com/fonts/docs/developer_api' target='_blank'>https://developers.google.com/fonts/<br/>docs/developer_api</a>"
HELIX_ULTIMATE_UPDATE_FONTS_CLICK="<span class='fas fa-sync'></span> Update"
HELIX_ULTIMATE_UPDATE_FONT_LIST_DESC="Click this button to refresh the list of Google fonts."

;Layout
HELIX_ULTIMATE_LAYOUT_BUILDER="Layout"
HELIX_ULTIMATE_GROUP_HEADERS="Predefined Headers"
HELIX_ULTIMATE_SELECT_HEADER="Select a Header"

;Custom Code
HELIX_ULTIMATE_CUSTOM_CODE="Custom Code"
HELIX_ULTIMATE_BEFORE_HEAD="Before &lt;/head&gt;"
HELIX_ULTIMATE_BEFORE_HEAD_DESC="Any code you place here will appear in the head section of every page of your site. This feature is useful when you need to add verification code, JavaScript or CSS links to all pages."
HELIX_ULTIMATE_AFTER_BODY="After &lt;body&gt;"
HELIX_ULTIMATE_AFTER_BODY_DESC="Any code you place here will be appeared just after the opening body tag."
HELIX_ULTIMATE_BEFORE_BODY="Before &lt;/body&gt;"
HELIX_ULTIMATE_BEFORE_BODY_DESC="Any code you place here will appear at the bottom of the body section of all pages of your site. This feature is useful if you need to input a tracking code for a state counter such as Google Analytics or Clicky."
HELIX_ULTIMATE_CUSTOM_CSS="Custom CSS"
HELIX_ULTIMATE_CUSTOM_CSS_DESC="Add your own CSS to customize the appearance of your site (template or extensions). For more extensive changes (more than 15 lines of code), we recommend that you use the custom.css file. This field does not have a CSS validator."
HELIX_ULTIMATE_CUSTOM_JS="Custom Javascript"
HELIX_ULTIMATE_CUSTOM_JS_DESC="You can add custom JavaScript code. It loads your custom Javascript file after all other JavaScript files (except special hardcoded occasions), allowing you to be the last one who will affect your website."

;Blog
HELIX_ULTIMATE_BLOG="Blog"
HELIX_ULTIMATE_GROUP_BLOG_IMAGES="Image Sizes"
HELIX_ULTIMATE_GROUP_COMMENTS="Comments"
HELIX_ULTIMATE_GROUP_BLOG_LIST="List"
HELIX_ULTIMATE_GROUP_BLOG_DETAILS="Details"
HELIX_ULTIMATE_IMAGE_SMALL="Small"
HELIX_ULTIMATE_IMAGE_SMALL_SIZE="Small Image Size"
HELIX_ULTIMATE_IMAGE_THUMBNAIL="Thumbnail"
HELIX_ULTIMATE_IMAGE_THUMBNAIL_SIZE="Thumbnail Image Size"
HELIX_ULTIMATE_IMAGE_MEDIUM="Medium"
HELIX_ULTIMATE_IMAGE_MEDIUM_SIZE="Medium Image Size"
HELIX_ULTIMATE_IMAGE_LARGE="Large"
HELIX_ULTIMATE_IMAGE_LARGE_SIZE="Large Image Size"
HELIX_ULTIMATE_IMAGE_CROP_QUALITY="Crop Quality"
HELIX_ULTIMATE_IMAGE_CROP_QUALITY_DESC="Set image quality for better compressions. Applicable for JPG images only."
HELIX_ULTIMATE_BLOG_LIST_IMAGE="Blog List Image"
HELIX_ULTIMATE_BLOG_LIST_IMAGE_DESC="Select an image size for blog list. By default, if a featured image will be shown if available."
HELIX_ULTIMATE_LEADING_BLOG_LIST_IMAGE="Leading Article Image"
HELIX_ULTIMATE_LEADING_BLOG_LIST_IMAGE_DESC="Select an image size for leading article. By default, if a featured image will be shown if available."
HELIX_ULTIMATE_BLOG_DETAILS_IMAGE="Blog Details Image"
HELIX_ULTIMATE_BLOG_DETAILS_IMAGE_DESC="Select an image size for blog details view. By default, if a featured image will be shown if available."
HELIX_ULTIMATE_LIST_TAGS_OPTION="Hide Tags"
HELIX_ULTIMATE_LIST_TAGS_OPTION_DESC="Hide tags only form the list view of articles."
HELIX_ULTIMATE_BLOG_IMAGE_DEFAULT="Default"
HELIX_ULTIMATE_BLOG_IMAGE_SMALL="Small"
HELIX_ULTIMATE_BLOG_IMAGE_THUMBNAIL="Thumbnail"
HELIX_ULTIMATE_BLOG_IMAGE_MEDIUM="Medium"
HELIX_ULTIMATE_BLOG_IMAGE_LARGE="Large"
HELIX_ULTIMATE_BLOG_COMMENT="Comment"
HELIX_ULTIMATE_COMMENT_DISQUSS="Disqus"
HELIX_ULTIMATE_COMMENT_INTENSEDEBATE="IntenseDebate"
HELIX_ULTIMATE_COMMENT_FACEBOOK="Facebook"
HELIX_ULTIMATE_COMMENT_DISABLED="Disabled"
HELIX_ULTIMATE_COMMENTS_CATEGORY="Select Categories"
HELIX_ULTIMATE_COMMENTS_CATEGORY_DESC="Select single or multiple categories from the list to where comments will be applied. Comments option will be available for subcategories if parent category is selected."
HELIX_ULTIMATE_COMMENT_DISQUS_SUBDOMAIN="Disqus Username/Subdomain"
HELIX_ULTIMATE_COMMENT_DISQUS_SUBDOMAIN_DESC="Set the subdomain that you registered at disqus.com"
HELIX_ULTIMATE_COMMENT_DISQUS_DEV_MODE="Disqus Developer Mode"
HELIX_ULTIMATE_COMMENT_DISQUS_DEV_MODE_DESC="Enable this option if you are testing behind a firewall or proxy, and not yet on your live site."
HELIX_ULTIMATE_COMMENT_INTENSEDEBATE_ACC="IntenseDebate Account"
HELIX_ULTIMATE_COMMENT_INTENSEDEBATE_ACC_DESC="Set the intenseDebate account"
HELIX_ULTIMATE_COMMENT_FACEBOOK_ID="Facebook Application ID"
HELIX_ULTIMATE_COMMENT_FACEBOOK_ID_DESC="Set the Facebook Application ID, visit <a target='_blank' href='https://developers.facebook.com/apps'>https://developers.facebook.com/apps</a> to get application id"
HELIX_ULTIMATE_COMMENT_FACEBOOK_COMMENTS_WIDTH="Comments Width"
HELIX_ULTIMATE_COMMENT_FACEBOOK_COMMENTS_WIDTH_DESC="Width of the comments plugin in pixel, eg. 500. Note: Facebook doesn't provide a Facebook Comment code for responsive (fluid grid) websites. It uses only static width for comments box."
HELIX_ULTIMATE_COMMENT_FACEBOOK_COMMENTS_PER_PAGE="Comments Per Page"
HELIX_ULTIMATE_COMMENT_FACEBOOK_COMMENTS_PER_PAGE_DESC="Set the number of comments to displayed per page"
HELIX_ULTIMATE_COMMENTS_COUNT="Comments Count"
HELIX_ULTIMATE_COMMENTS_COUNT_DESC="Show comments count on blog view or frontpage"
HELIX_ULTIMATE_BLOG_SOCIAL_SHARE="Social Share Icons"
HELIX_ULTIMATE_BLOG_SOCIAL_SHARE_DESC="Show social share buttons to the blog details page."
HELIX_ULTIMATE_BLOG_SOCIAL_SHARE_LIST="Social Share List"
HELIX_ULTIMATE_BLOG_SOCIAL_SHARE_LIST_DESC="Add or remove social share button as your requirement."
HELIX_ULTIMATE_BLOG_SOCIAL_SHARE_FACEBOOK="Facebook"
HELIX_ULTIMATE_BLOG_SOCIAL_SHARE_TWITTER="X (formerly Twitter)"
HELIX_ULTIMATE_BLOG_SOCIAL_SHARE_LINKEDIN="Linkedin"
HELIX_ULTIMATE_BLOG_DETAILS_READING_TIME_PROGRESS="Reading Time Progress Bar"
HELIX_ULTIMATE_BLOG_DETAILS_READING_TIME_PROGRESS_DESC="Show reading progress bar in blog details page."
HELIX_ULTIMATE_BLOG_DETAILS_READING_TIME_PROGRESS_BG_COLOR="Background Color"
HELIX_ULTIMATE_BLOG_DETAILS_READING_TIME_PROGRESS_POSITION="Position"
HELIX_ULTIMATE_BLOG_DETAILS_READING_TIME_PROGRESS_POSITION_DESC="Set progress bar position."
HELIX_ULTIMATE_BLOG_DETAILS_READING_TIME_PROGRESS_BOTTOM="Bottom"
HELIX_ULTIMATE_BLOG_DETAILS_READING_TIME_PROGRESS_TOP="Top"
HELIX_ULTIMATE_BLOG_DETAILS_READING_TIME_PROGRESS_HEIGHT="Height"
HELIX_ULTIMATE_BLOG_DETAILS_READING_TIME_PROGRESS_HEIGHT_DESC="Progress bar height"
HELIX_ULTIMATE_BLOG_DETAILS_RELATED_ARTICLE="Related Articles"
HELIX_ULTIMATE_BLOG_DETAILS_RELATED_ARTICLE_TITLE="Heading Text"
HELIX_ULTIMATE_BLOG_DETAILS_RELATED_ARTICLE_TITLE_DESC="Enter the heading text of related articles."
HELIX_ULTIMATE_BLOG_DETAILS_RELATED_ARTICLE_DESC="Show related articles in article details page based on category and tags."
HELIX_ULTIMATE_BLOG_DETAILS_RELATED_ARTICLE_LIMIT="Number of articles"
HELIX_ULTIMATE_BLOG_DETAILS_RELATED_ARTICLE_LIMIT_DESC="How many articles you want to show in related article list"
HELIX_ULTIMATE_BLOG_DETAILS_RELATED_ARTICLE_COLUMN="Number of columns"
HELIX_ULTIMATE_BLOG_DETAILS_RELATED_ARTICLE_COLUMN_DESC="How many columns you want to show in related article list"
HELIX_ULTIMATE_BLOG_DETAILS_RELATED_ARTICLE_VIEW_TYPE="Article View Type"
HELIX_ULTIMATE_BLOG_DETAILS_RELATED_ARTICLE_VIEW_TYPE_DESC="Choose articles view (Thumb or list) type"
HELIX_ULTIMATE_BLOG_DETAILS_RELATED_ARTICLE_VIEW_TYPE_THUMB="Thumb View"
HELIX_ULTIMATE_BLOG_DETAILS_RELATED_ARTICLE_VIEW_TYPE_LIST="List View"
HELIX_ULTIMATE_BLOG_DETAILS_AUTHOR_INFO="Author Info"
HELIX_ULTIMATE_BLOG_DETAILS_AUTHOR_INFO_DESC="This option will show user bio as author information along with author Gravatar if the profile plugin is enabled."
HELIX_ULTIMATE_BLOG_OPEN_GRAPH="Enable Open Graph"
HELIX_ULTIMATE_BLOG_OPEN_GRAPH_DESC="This option will add open graph content to the article so that social media like Facebook & X (formerly Twitter) can show correct image for the article. Disable this option if you want to use 3rd party open graph extension."
HELIX_ULTIMATE_BLOG_OPEN_GRAPH_FB_ID="Facebook App ID"
HELIX_ULTIMATE_BLOG_OPEN_GRAPH_TWITTER_SITE="X Username (formerly Twitter)"
HELIX_ULTIMATE_BLOG_DETAILS_REMOVE_CONTAINER="Full-width Layout"

;Basic Tab
HELIX_ULTIMATE_BASIC="Basic"
HELIX_ULTIMATE_GROUP_GLOBAL="Global"
HELIX_ULTIMATE_GROUP_LOGO="Logo"
HELIX_ULTIMATE_GROUP_HEADER="Header"
HELIX_ULTIMATE_GROUP_BODY="Body"
HELIX_ULTIMATE_GROUP_FOOTER="Footer"
HELIX_ULTIMATE_GROUP_SOCIAL_ICONS="Social Icons"
HELIX_ULTIMATE_GROUP_CONTACT_INFO="Contact Info"
HELIX_ULTIMATE_GROUP_COMINGSOON="Coming Soon"
HELIX_ULTIMATE_GROUP_ERRORPAGE="Error Page"
HELIX_ULTIMATE_MODULE_POSITIONS="Module Position"
HELIX_ULTIMATE_MODULE_POSITIONS_DESC="Select a module position from the following list."
HELIX_ULTIMATE_FEATURE_POSITION="Feature Position"
HELIX_ULTIMATE_FEATURE_POSITION_DESC="Set the position of this feature from the following list."
HELIX_ULTIMATE_FEATURE_POSITION_DEFAULT="Default"
HELIX_ULTIMATE_FEATURE_POSITION_BEFORE="Before Module"
HELIX_ULTIMATE_FEATURE_POSITION_AFTER="After Module"
HELIX_ULTIMATE_GROUP_OTHERS="Others"
HELIX_ULTIMATE_LOGO_TYPE="Logo Type"
HELIX_ULTIMATE_LOGO_TYPE_IMAGE="Image"
HELIX_ULTIMATE_LOGO_TYPE_TEXT="Text"
HELIX_ULTIMATE_LOGO="Logo"
HELIX_ULTIMATE_LOGO_HEIGHT="Logo Height"
HELIX_ULTIMATE_LOGO_HEIGHT_SM="Logo Height (Tablet)"
HELIX_ULTIMATE_LOGO_HEIGHT_XS="Logo Height (Mobile)"
HELIX_ULTIMATE_MOBILE_LOGO="Mobile Logo"
HELIX_ULTIMATE_MOBILE_LOGO_DESC="This logo will be shown in mobile view instead of default logo. Leave blank if you do not want to show different logo for mobile devices."
HELIX_ULTIMATE_MOBILE_LOGO_RETINA="Retina Logo"
HELIX_ULTIMATE_MOBILE_LOGO_RETINA_DESC="This logo will be shown on the retina display. The retina logo should be twice the size of the default logo. Say if the default logo is <code>100x100</code> then the retina logo should be <code>200x200</code>."
HELIX_ULTIMATE_LOGO_ALT_TEXT="Logo Alt Text"
HELIX_ULTIMATE_LOGO_ALT_TEXT_DESC="Logo Alt Text can enhance your SEO performance. Use concise but brief (as possible) alt text for your site logo."
HELIX_ULTIMATE_LOGO_TYPE_TEXT="Text"
HELIX_ULTIMATE_LOGO_SLOGAN="logo Slogan"
HELIX_ULTIMATE_PREDEFINED_HEADER="Predefined Header"
HELIX_ULTIMATE_PREDEFINED_HEADER_DESC="Enable this option to use a predefined header provided by Helix Ultimate."
HELIX_ULTIMATE_HEADER_HEIGHT="Header Height"
HELIX_ULTIMATE_HEADER_HEIGHT_SM="Header Height (Tablet)"
HELIX_ULTIMATE_HEADER_HEIGHT_XS="Header Height (Mobile)"
HELIX_ULTIMATE_STICKY_HEADER_MD="Sticky Header"
HELIX_ULTIMATE_STICKY_HEADER_SM="Sticky Header (Tablet)"
HELIX_ULTIMATE_STICKY_HEADER_XS="Sticky Header (Mobile)"
HELIX_ULTIMATE_HEADER_STICKY_OFFSET="Sticky Offset"
HELIX_ULTIMATE_ENABLE_SEARCH="Enable Search"
HELIX_ULTIMATE_ENABLE_SEARCH_DESC="Enable search and show it to the header."
HELIX_ULTIMATE_ENABLE_LOGIN="Enable Login"
HELIX_ULTIMATE_ENABLE_LOGIN_DESC="Enable login and show it to the header."

HELIX_ULTIMATE_HEADER_STYLE_1="Top Bar"
HELIX_ULTIMATE_HEADER_STYLE_2="Classic Layout"
HELIX_ULTIMATE_HEADER_STYLE_FULL_MODAL="Full Modal"
HELIX_ULTIMATE_HEADER_STYLE_CENTER_MODAL="Center Modal"
HELIX_ULTIMATE_HEADER_STYLE_LEFT_MODAL="Left Modal"
HELIX_ULTIMATE_HEADER_STYLE_MULTI_ROWS="Multi Rows"
HELIX_ULTIMATE_HEADER_STYLE_FULLWIDTH_CENTER="Fullwidth Center"
HELIX_ULTIMATE_HEADER_STYLE_FULLWIDTH_LEFT="Fullwidth Left"
HELIX_ULTIMATE_HEADER_STYLE_MINIMAL_LAYOUT="Minimal Layout"

HELIX_ULTIMATE_TOPBAR_MSG_DRAFTING="Drafting..."
HELIX_ULTIMATE_TOPBAR_MSG_RESET_DRAFT="Reset"
HELIX_ULTIMATE_TOPBAR_MSG_DRAFTED="Drafted"

HELIX_ULTIMATE_ENABLE_OFFCANVAS_SEARCH="Enable Search"
HELIX_ULTIMATE_ENABLE_OFFCANVAS_SEARCH_DESC="Enable search field to render at off-canvas."
HELIX_ULTIMATE_ENABLE_OFFCANVAS_LOGIN="Enable Login"
HELIX_ULTIMATE_ENABLE_OFFCANVAS_LOGIN_DESC="Enable login field to render at off-canvas."
HELIX_ULTIMATE_ENABLE_OFFCANVAS_SOCIALS="Show Social Links"
HELIX_ULTIMATE_ENABLE_OFFCANVAS_SOCIALS_DESC="Enable to show the social links to the off-canvas."
HELIX_ULTIMATE_ENABLE_OFFCANVAS_CONTACTS="Show Contact"
HELIX_ULTIMATE_ENABLE_OFFCANVAS_CONTACTS_DESC="Enable to show the contact information to the off-canvas."
HELIX_ULTIMATE_COMINGSOON_COUNTDOWN="Countdown"

; Basics
HELIX_ULTIMATE_FAVICON="Favicon"
HELIX_ULTIMATE_FAVICON_DESC="Upload a <code>48x48</code> <b>.png</b> or <b>.gif</b> image that will be your favicon."
HELIX_ULTIMATE_PRELOADER="Preloader"
HELIX_ULTIMATE_PRELOADER_LOADER_TYPE="Loader Type"
HELIX_ULTIMATE_PRELOADER_LOADER_TYPE_DESC="Select a preloader animation."
HELIX_ULTIMATE_LOADER_CIRCLE="Circle"
HELIX_ULTIMATE_LOADER_BUBBLE_LOOP="Bubble Loops"
HELIX_ULTIMATE_LOADER_WAVE_TWO="Two Waves"
HELIX_ULTIMATE_LOADER_AUDIO_WAVE="Audio Wave"
HELIX_ULTIMATE_LOADER_CIRCLE_TWO="Two Circles"
HELIX_ULTIMATE_LOADER_CLOCK="Clock"
HELIX_ULTIMATE_LOADER_LOGO="Logo"
HELIX_ULTIMATE_ENABLE_BOXED_LAYOUT="Boxed Layout"
HELIX_ULTIMATE_BODY_BACKGROUND_IMAGE="Background Image"
HELIX_ULTIMATE_COPYRIGHT="Copyright"
HELIX_ULTIMATE_GO_TO_TOP="Go to Top"
HELIX_ULTIMATE_GROUP_COOKIE_CONSENT="Cookie Consent"
HELIX_ULTIMATE_ENABLE_COOKIE_CONSENT="Enable"
HELIX_ULTIMATE_ENABLE_COOKIE_CONTENT="Content"
HELIX_ULTIMATE_ENABLE_COOKIE_BG_COLOR="Background Color"
HELIX_ULTIMATE_ENABLE_COOKIE_TEXT_COLOR="Text Color"
HELIX_ULTIMATE_ENABLE_COOKIE_ALLOW="Allow Cookies"
HELIX_ULTIMATE_GROUP_ANALYTICS="Analytics"
HELIX_ULTIMATE_GOOGLE_ANALYTICS_CODE="Google Analytics 4 Tracking ID"
HELIX_ULTIMATE_GOOGLE_ANALYTICS_CODE_DESC="To set up a Google Analytics 4 property for your website, you need a Google tag ID (which usually starts with G-)."
HELIX_ULTIMATE_GOOGLE_ANALYTICS_TRACKING_METHOD="Tracking Method"
HELIX_ULTIMATE_GOOGLE_ANALYTICS_TRACKING_METHOD_DESC="Google analytics tracking method."
HELIX_ULTIMATE_GOOGLE_ANALYTICS_UNIVERSAL_ANALYTICS="Universal Analytics"
HELIX_ULTIMATE_GOOGLE_ANALYTICS_GOOGLE_SITE_TAGS="Global Site Tag"
HELIX_ULTIMATE_GOOGLE_ANALYTICS_SELECT_TRACKING_METHOD="-- Select a Tracking Method --"

;Preset
HELIX_ULTIMATE_PRESETS="Presets"
HELIX_ULTIMATE_PREDEFINED_PRESETS="Pre-defined Presets"
HELIX_ULTIMATE_CUSTOM_STYLE="Custom Style"
HELIX_ULTIMATE_CUSTOM_STYLE_DESC="Enable this option to use custom styles. Built-in presets will not work if this option is enabled."
HELIX_ULTIMATE_GROUP_PRESET_BODY="Body"
HELIX_ULTIMATE_GROUP_PRESET_HEADER="Header"
HELIX_ULTIMATE_GROUP_PRESET_TOPBAR="Top Bar"
HELIX_ULTIMATE_SAVE_CHANGES="Save"
HELIX_ULTIMATE_SHOW_PREVIEW="PREVIEW"
HELIX_ULTIMATE_RESET_DRAFT="Erase the changes."
HELIX_ULTIMATE_RELOAD_IFRAME="Reload The Preview"
HELIX_ULTIMATE_GROUP_PRESET_MENU="Menu"
HELIX_ULTIMATE_GROUP_PRESET_FOOTER="Footer"
HELIX_ULTIMATE_GROUP_PRESET_OFFCANVAS_MENU="Off-canvas Menu"
HELIX_ULTIMATE_GROUP_PRESET_OFFCANVAS_MENU_ICON_COLOR="Off-canvas Menu Icon Color"
HELIX_ULTIMATE_GROUP_PRESET_OFFCANVAS_MENU_BACKGROUND_COLOR="Off-canvas Menu Background Color"
HELIX_ULTIMATE_GROUP_PRESET_OFFCANVAS_MENU_ITEMS_AND_ICONS_COLOR="Off-canvas Menu Items & Icons Color"
HELIX_ULTIMATE_GROUP_PRESET_OFFCANVAS_MENU_ACTIVE_MENU_ITEM_COLOR="Off-canvas Menu Active Menu Item Color"
HELIX_ULTIMATE_PRESET_LINK_COLOR="Link Color"
HELIX_ULTIMATE_PRESET_LINK_HOVER_COLOR="Link Hover Color"
HELIX_ULTIMATE_PRESET_HEADER_BACKGROUND_COLOR="Background Color"
HELIX_ULTIMATE_PRESET_TOPBAR_BACKGROUND_COLOR="Background Color"
HELIX_ULTIMATE_PRESET_TOPBAR_TEXT_COLOR="Text Color"
HELIX_ULTIMATE_PRESET_LOGO_TEXT_COLOR="Logo Text Color"
HELIX_ULTIMATE_PRESET_MENU_TEXT_COLOR="Text Color"
HELIX_ULTIMATE_PRESET_MENU_HOVER_TEXT_COLOR="Hover Text Color"
HELIX_ULTIMATE_PRESET_MENU_ACTIVE_TEXT_COLOR="Active Text Color"
HELIX_ULTIMATE_PRESET_DROPDOWN_BACKGROUND_COLOR="Dropdown Background Color"
HELIX_ULTIMATE_PRESET_DROPDOWN_TEXT_COLOR="Dropdown Text Color"
HELIX_ULTIMATE_PRESET_DROPDOWN_HOVER_TEXT_COLOR="Dropdown Hover Text Color"
HELIX_ULTIMATE_PRESET_DROPDOWN_ACTIVE_TEXT_COLOR="Dropdown Active Text Color"
HELIX_ULTIMATE_PRESET_FOOTER_BACKGROUND_COLOR="Background Color"
HELIX_ULTIMATE_PRESET_FOOTER_TEXT_COLOR="Text Color"
HELIX_ULTIMATE_PRESET_FOOTER_LINK_COLOR="Link Color"
HELIX_ULTIMATE_PRESET_FOOTER_LINK_HOVER_COLOR="Link Hover Color"
HELIX_ULTIMATE_SIGN_IN_MENU="Sign In"

; Advanced settings
HELIX_ULTIMATE_FIELDSET_ADVANCED="Advanced"
HELIX_ULTIMATE_GROUP_FONTS="Font Settings"
HELIX_ULTIMATE_GROUP_COMPRESSION="Compression"
HELIX_ULTIMATE_ENABLE_FONT_AWESOME="Enable Font Awesome"
HELIX_ULTIMATE_ENABLE_FONT_AWESOME_DESC="You can enable/disable the Font Awesome icons to load your site."
HELIX_ULTIMATE_GROUP_SCSS="SCSS"
HELIX_ULTIMATE_GROUP_IMPORTEXPORT="Import & Export"
HELIX_ULTIMATE_CSS_COMPRESS="Compress CSS Files"
HELIX_ULTIMATE_CSS_COMPRESS_DESC="Enable this option to compress and combine all CSS files to increase website performance by reducing loading time. <strong>Note: In case of problems please disable this option</strong>"
HELIX_ULTIMATE_JS_COMPRESS="Compress Javascript Files"
HELIX_ULTIMATE_JS_COMPRESS_DESC="Enable this option to compress and combine all Javascript files to increase website performance by reducing loading time. <strong>Note: In case of problems please disable this option</strong>"
HELIX_ULTIMATE_PURGE_CSS_TEXT="<span class='fas fa-eraser'></span> Purge CSS"
HELIX_ULTIMATE_PURGE_CSS_DESC="Remove cache css and sass files from the system."
HELIX_ULTIMATE_EXCLUDE_JS="Exclude Javascript Files"
HELIX_ULTIMATE_EXCLUDE_JS_DESC="Enter the names of Javascript files separated by a comma that you don't want to compress. e.g., jquery.min.js, main.js"
HELIX_ULTIMATE_ENABLE_SCSS="Compile SCSS to CSS"
HELIX_ULTIMATE_ENABLE_SCSS_DESC="Enable this option will compile all the <code>SCSS</code> files during each load of your website if the SCSS file has been changed or edited. Turn off this option if your site is in production mode."
HELIX_ULTIMATE_SETTINGS_EXPORT="Export Settings"
HELIX_ULTIMATE_SETTINGS_IMPORT="Import Settings"
COM_FINDER_ADVANCED_TIPS="<p>Entering <strong>this and that</strong> into the search form will return results containing both &quot;this&quot; and &quot;that&quot;.</p><p>Here are a few examples of how you can use the search feature:</p><p>Entering <strong>this not that</strong> into the search form will return results containing &quot;this&quot; and not &quot;that&quot;.</p><p>Entering <strong>this or that</strong> into the search form will return results containing either &quot;this&quot; or &quot;that&quot;.</p><p>Search results can also be filtered using a variety of criteria. Select one or more filters below to get started.</p><p>Entering <strong>&quot;this and that&quot;</strong> (with quotes) into the search form will return results containing the exact phrase &quot;this and that&quot;.</p>"
HELIX_ULTIMATE_HEADER_STICKY_OFFSET_DESC="After which scroll offset the header being sticky."
HELIX_ULTIMATE_BLOG_IMAGE_ALT_TEXT="Image Alt Text"
HELIX_ULTIMATE_BLOG_IMAGE_ALT_TEXT_DESCRIPTION="This field isn't required. So, if you leave this field then alt text will get from title."

;Navigation
HELIX_ULTIMATE_AIRA_NAVIGATION="navigation"
HELIX_ULTIMATE_NAVIGATION="Menu"
HELIX_ULTIMATE_GROUP_MENUBUILDER="Menu Builder"
HELIX_ULTIMATE_OFFCANVAS="Off-canvas"
HELIX_ULTIMATE_MEGAMENU_SELECT="Select Menu Type"
HELIX_ULTIMATE_OFFCANVAS_MENU="Select Off-canvas Menu"
HELIX_ULTIMATE_OFFCANVAS_MENU_DESC="Select the menu type you want to show at the off-canvas. <b>This is applicable if you do not publish any module at the offcanvas position.</b>"
HELIX_ULTIMATE_OFFCANVAS_MAX_LEVEL="Maximum Level"
HELIX_ULTIMATE_OFFCANVAS_MAX_LEVEL_DESC="Set the maximum level of menu items. <b>This is applicable if you do not publish any module at the offcanvas position.</b>"
HELIX_ULTIMATE_MENU_TYPE="Menu Type"
HELIX_ULTIMATE_MENU_TYPE_DESC="Select a suitable menu type from the list. You need to add a module to the off-canvas position from the Module Manager."
HELIX_ULTIMATE_MENU_BUILDER="Menu Builder"
HELIX_ULTIMATE_MENU_BUILDER_DESC="Menu Builder"
HELIX_ULTIMATE_MEGAMENU_DROPDOWN_WIDTH="Dropdown Width"
HELIX_ULTIMATE_MENU_DROPDOWN_ANIMATION="Dropdown Animation"
HELIX_ULTIMATE_OFFCANVAS_MENU_POSITION="Off-canvas Position"
HELIX_ULTIMATE_OFFCANVAS_MENU_POSITION_DESC="Select a position for the off-canvas menu from the following list."
HELIX_ULTIMATE_MEGAMENU_OFFCANVAS="Mega Menu & Off-canvas"
HELIX_ULTIMATE_MEGAMENU="Mega Menu"
HELIX_ULTIMATE_GROUP_MEGAMENU="Mega Menu"
HELIX_ULTIMATE_GROUP_OFFCANVAS="Off-canvas"
HELIX_ULTIMATE_OFFCANVAS_MENU_POSITION_LEFT="Left"
HELIX_ULTIMATE_OFFCANVAS_MENU_POSITION_RIGHT="Right"
HELIX_ULTIMATE_NO_ANIMATION="No Animation"
HELIX_ULTIMATE_FADE_IN_ANIMATION="Fade In"
HELIX_ULTIMATE_FADE_IN_UP_ANIMATION="Fade In Up"
HELIX_ULTIMATE_FADE_IN_DOWN_ANIMATION="Fade In Down"
HELIX_ULTIMATE_ZOOM_IN_ANIMATION="Zoom In"
HELIX_ULTIMATE_ROTATE_IN_ANIMATION="Rotate In"
HELIX_ULTIMATE_PULSE_ANIMATION="Pulse"

; Missings
HELIX_ULTIMATE_GROUP_IMAGE="Image"
HELIX_ULTIMATE_ENABLE_IMAGE_LAZY_LOADING="Lazy Loading"

;Body
HELIX_ULTIMATE_ENABLE_BOXED_LAYOUT="Boxed Layout"
HELIX_ULTIMATE_ENABLE_BOXED_LAYOUT_DESC="Enable this option for boxed layout."


;Frontned
HELIX_ULTIMATE_NO_MODULE_OFFCANVAS="Publish modules to the &quot;off-canvas&quot; position."
HELIX_ULTIMATE_CLOSE_OFFCANVAS_ARIA_LABEL="Close Off-canvas"
HELIX_ULTIMATE_COMMENTS="Comments"
HELIX_ULTIMATE_ARTICLE_RATINGS="Ratings"
HELIX_ULTIMATE_RATINGS_COUNT="Ratings"
HELIX_ULTIMATE_RATING_COUNT="Rating"
HELIX_ALREADY_RATED="You've already rated this article."
HELIX_THANK_YOU="Thanks for your rating."
HELIX_ULTIMATE_SHARE_FACEBOOK="Facebook"
HELIX_ULTIMATE_SHARE_TWITTER="X (formerly Twitter)"
HELIX_ULTIMATE_SHARE_LINKEDIN="LinkedIn"
HELIX_ULTIMATE_BLOG_AUTHOR_WEBSITE="Website"
HELIX_ULTIMATE_MONTH="Month"
HELIX_ULTIMATE_MONTHS="Months"
HELIX_ULTIMATE_DAY="Day"
HELIX_ULTIMATE_DAYS="Days"
HELIX_ULTIMATE_HOUR="Hour"
HELIX_ULTIMATE_HOURS="Hours"
HELIX_ULTIMATE_MINUTE="Minute"
HELIX_ULTIMATE_MINUTES="Minutes"
HELIX_ULTIMATE_SECOND="Second"
HELIX_ULTIMATE_SECONDS="Seconds"
HELIX_ULTIMATE_USER_PROFILE="Profile"
HELIX_ULTIMATE_USER_LOGOUT="Logout"
HELIX_ULTIMATE_MAIN_MENU="Main Menu"
COM_SPPAGEBUILDER_MEDIA_MANAGER_UPLOAD_FAILED="Upload Failed"
COM_SPPAGEBUILDER_MEDIA_MANAGER_MEDIA_TOTAL_SIZE_EXCEEDS="Total Size Exceeds"
COM_SPPAGEBUILDER_MEDIA_MANAGER_MEDIA_LARGE="Large Media"
