worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 88;
        server_name localhost;

        # WebSocket endpoint
        location /ws {
            proxy_pass http://localhost:8080/ws;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # Endpoint pentru mesaje
        location /messages {
            proxy_pass http://localhost:8080/messages;
            proxy_set_header Host $host;
        }

        # # Endpoint pentru health check
        # location /health {
        #     proxy_pass http://localhost:8080/health;
        # }

        # Tot restul traficului merge la backend
        location / {
            proxy_pass http://localhost:8080;
        }
    }
}